{
  "name": "deej4y",
  "version": "2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o docs/",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next export -o docs/ && git add . && git commit -m \"Add updated build\" && git push origin main"
  },
  "dependencies": {
    "@mantine/core": "^5.5.6",
    "@mantine/hooks": "^5.5.6",
    "@mantine/next": "^5.5.6",
    "@mantine/rte": "^5.5.6",
    "next": "12.1.5",
    "quill-delta-to-plaintext": "^1.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "tabler-icons-react": "^1.45.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
